<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CERES-PC</Machine>
    <WindowsUser>rohan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>611a0f4a-6114-487f-b893-49f8fd6ea57e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\bin\Debug\FaceMeniacClient.Windows.exe">
      <PackagePath>FaceMeniacClient.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\bin\Debug\FaceMeniacClient.Windows.xr.xml">
      <PackagePath>FaceMeniacClient.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\FaceMeniacClient\MeniacCient\FaceMeniacClient\FaceMeniacClient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
