<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CERES-PC</Machine>
    <WindowsUser>rohan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>90dcfe59-1518-450e-b966-f76d68ceb18e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\bin\Debug\FaceMeniacClient.WindowsPhone.exe">
      <PackagePath>FaceMeniacClient.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\bin\Debug\FaceMeniacClient.WindowsPhone.xr.xml">
      <PackagePath>FaceMeniacClient.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rohan\Documents\Nova pasta\MeniacCient\FaceMeniacClient\FaceMeniacClient.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
